@red : #ff0000;

div{
	margin: 0;
}

.more{
	white-space: normal;
	color: @red;
}

.then{
	padding: 0;
}

.clearfix{
	zoom: 1;

	&:after{
		display: block;
		content: ' ';
		height: 0;
		clear: both;
	}
}